# Application port
PORT=4001

# Application Frontend Url 
FRONTEND_URL=http://localhost:3000

# Sub Graph name
SUB_GRAPH_NAME=users

# Database configurations
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=steven
DB_SYNCHRONIZE=true
DB_ENTITIES=src/**/*.entity.{ts,js}
DB_MIGRATIONS=dist/migrations/*.{ts,js}

# Bcrypt configurations
SALT_ROUNDS=12

# JWT configurations
SECRET_KEY=f4b327e27f0
EXPIRE=30d

# Redis configurations
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_SESSION_TTL=25920000  # 30 days in seconds

# NodeMailer Gmail configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=developer.joysarkar@gmail.com
EMAIL_FROM=developer.joysarkar@gmail.com
EMAIL_PASSWORD=bpvy ohhv selz tkjd