# Application port
PORT=4001

# Sub Graph name
SUB_GRAPH_NAME=users

# Database configurations
DB_TYPE=postgres
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=
DB_MIGRATIONS=

# Bcrypt configurations
SALT_ROUNDS=

# JWT configurations
SECRET_KEY=
EXPIRE=

# Redis configurations
REDIS_SESSION_TTL=

# Node mailer email configurations
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_FROM=
EMAIL_PASSWORD=